//

$res=0.1;
//difference(r=0.2) {
//	cube(size=[12,12,12], center=true, r = 0.2);
//	translate([0,0,6])  
	difference(r=0.2){
		cube(size = [8,8,8], center = true, r = 0.2);
		translate([0,0,2])  
		cube(size = [6,6,6], center = true, r = 1.0);
		translate([-3.25,-3.25,0])  
		cylinder(r=0.3, h=20, center=true);
		translate([3.25,-3.25,0])  
		cylinder(r=0.3, h=20, center=true);
		translate([3.25,3.25,0])  
		cylinder(r=0.3, h=20, center=true);
		translate([-3.25,3.25,0])  
		cylinder(r=0.3, h=20, center=true);
	}

//}